{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-SRML78P; Database=WebTechnologyDB; Trusted_Connection=True; MultipleActiveResultSets=true"
    "DefaultConnection": "Server= mysqlserver260420.database.windows.net; Database=WebTechnologyDB; User ID=azureuser;Password=qazseQAZSE!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
